<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(3,150px);
    grid-gap:1em;
}

.item1{
    background-color: rgb(161, 228, 228);
}
.item2{
    position: relative;
    background-color: rgb(99, 202, 202);
    
}
.item3{
    background-color: rgb(50, 133, 133);
}
.item4{
    background-color: rgb(18, 71, 71);
    
}
.item5{
    background-color: rgb(247, 207, 214);
}
.item6{
    background-color: pink;
   
}
.item7{
    background-color: rgb(247, 153, 169);
    top: 50px;
    left: 200px;
    position: relative;
}
.item8{
    background-color: rgb(252, 84, 112);
    top: 100px;
    right: 100px;
    position: sticky;
}
.item9{
    background-color: rgb(245, 210, 245);
}
.item10{
    background-color: rgb(231, 171, 231);
}
.item11{
    background-color: rgb(209, 131, 209);
}
.item12{
    background-color: purple;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
</body>
</html>