<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      border: 2px solid black;
      width: 900px;
      height: 600px;
      background-color: red;
    }

    .flag p{
      text-align: center;
      color: white;
      font-size: 40px;
    }
    .flag div{
      height: 350px;
      margin-top: 30px;
      background-color: white;
    }

    .flag div p{
       background-color: blue;
       margin-top: 100px;
       margin-left: 0px;
       width: 900px;
       height: 100px;
       padding-top: 50px;
       text-align: center;
       position: absolute;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>Thailand</p>
      </div>
    </div>
  </div>
</body>

</html>