<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Ping Pong System</h1>

    <!-- ปุ่มเลือกสินค้า -->
    <div class="d-flex justify-content-center my-4">
        <button id="openProductModal" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">Select Products</button>
    </div>

    <!-- ส่วนแสดงรายการสินค้าในรถเข็น -->
    <h2>Order List</h2>
    <div class="border p-3 mb-3">
        <!-- หัวข้อของรถเข็น -->
        <div class="cart-header mb-3">
            <div>Product</div>
            <div>Price</div>
            <div>Quantity</div>
            <div>Subtotal</div>
            <div>Action</div>
        </div>
        <!-- รายการสินค้า -->
        <div id="cartItems">
            <!-- รายการสินค้าจะถูกเพิ่มที่นี่ -->
        </div>
    </div>

    <!-- ยอดรวม -->
    <div class="fs-4 mb-3">Total: $<span id="totalAmount">0.00</span></div>

    <!-- ปุ่ม Checkout -->
    <div class="text-end">
        <button id="checkoutButton" class="btn btn-success">Checkout</button>
    </div>
</div>

<!-- Modal สำหรับเลือกสินค้า -->
<div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Select a Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="list-group">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">Apple</h5>
                            <small>Price: $10</small>
                        </div>
                        <button class="btn btn-primary add-to-cart" data-product="Apple" data-price="10">Add to Cart</button>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">Banana</h5>
                            <small>Price: $5</small>
                        </div>
                        <button class="btn btn-primary add-to-cart" data-product="Banana" data-price="5">Add to Cart</button>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">Orange</h5>
                            <small>Price: $7</small>
                        </div>
                        <button class="btn btn-primary add-to-cart" data-product="Orange" data-price="7">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
